[33m2014493[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/account[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m2555efc[m HEAD@{1}: commit: remove: í´ë”ëª… ë³€ê²½
[33m2014493[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/account[m[33m)[m HEAD@{2}: commit: rename: íŒŒì¼ ìœ„ì¹˜ ë³€ê²½
[33m7f025c1[m HEAD@{3}: commit: chore: ë¦¬íŒ©í† ë§ ì˜ˆì • ì»´í¬ë„ŒíŠ¸
[33m946f5f0[m HEAD@{4}: commit: chore: splash í™”ë©´ ì§„í–‰ ì¤‘
[33mc76e233[m HEAD@{5}: commit: design: container ì»´í¬ë„ŒíŠ¸ ì„¤ì •
[33m0afa60b[m HEAD@{6}: commit: feat: input type ë¶„ë¦¬
[33ma90ec22[m HEAD@{7}: commit: feat: axios instance ë“±ë¡
[33m5b682e2[m HEAD@{8}: commit: chore: ë¡œê·¸ì¸ í™”ë©´ UI ë° ì½”ë“œ ë³€ê²½ì§„í–‰ ì¤‘
[33ma917fab[m HEAD@{9}: commit: refactor: ë¡œì»¬í°íŠ¸ ì ìš© ë¶„ë¦¬
[33m69cf22c[m HEAD@{10}: commit: design: input outline ì—†ì• ê¸°
[33mcee310f[m HEAD@{11}: commit: design: í”„ë¡œì íŠ¸ ì»¬ëŸ¬ì‹œìŠ¤í…œ ì ìš©
[33me24a834[m HEAD@{12}: commit: feat: api ì£¼ì†Œ ë³€ê²½ìœ¼ë¡œ ì¸í•œ nextConfig íŒŒì¼ ìˆ˜ì •
[33mda29d70[m HEAD@{13}: commit: chore: add image & svg file, remove prev Icon file
[33mbcb57c1[m HEAD@{14}: commit: chore: install axios
[33m8b43e10[m[33m ([m[1;31morigin/feat/account[m[33m)[m HEAD@{15}: checkout: moving from dev to feat/account
[33m454b1ba[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{16}: reset: moving to HEAD~1
[33m980673c[m HEAD@{17}: commit: chore: ì‚¬ì´ë“œë°” ì»¤ë®¤ë‹ˆí‹° path ì¶”ê°€
[33m454b1ba[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{18}: pull --tags origin dev: Fast-forward
[33m338abe7[m HEAD@{19}: checkout: moving from feat/store to dev
[33m4127d55[m[33m ([m[1;31morigin/feat/store[m[33m)[m HEAD@{20}: commit (merge): Merge branch 'dev' of https://github.com/petD-ary/petDiary into feat/store
[33mdfafae3[m HEAD@{21}: commit: feat: ê³µí†µ í•¨ìˆ˜ ë¶„ë¦¬
[33m666cd7f[m HEAD@{22}: commit: chore: css ì½”ë“œ ë³€ìˆ˜ ì„¤ì • í›„ ì ìš©
[33mbdd4e8d[m HEAD@{23}: commit: rename: ì˜¤íƒ€ ìˆ˜ì •
[33mf5f1c0c[m HEAD@{24}: commit: chore: Link ì»´í¬ë„ŒíŠ¸ ì‚½ì… ìœ„ì¹˜ ë³€ê²½
[33ma1bed23[m HEAD@{25}: commit: chore: image src ì˜¤ë¥˜ë¡œ ì¸í•´ ì ì‹œ ì£¼ì„ì²˜ë¦¬
[33m1bb3c01[m HEAD@{26}: commit: feat: ê²€ìƒ‰ ëª¨ë‹¬ì°½ ë§ˆí¬ì—…
[33m9e97256[m HEAD@{27}: commit: design: ë°˜ì‘í˜• CSS ì§„í–‰ ì¤‘
[33m8ac8227[m HEAD@{28}: commit: design: ë°˜ì‘í˜• css ì§„í–‰ ì¤‘
[33m3ed69a6[m HEAD@{29}: commit: refactor: í•˜ìœ„ í˜ì´ì§€ì—ì„œë„ ì ìš©ë  ìˆ˜ ìˆë„ë¡ ìˆ˜ì •
[33m1dbe3ba[m HEAD@{30}: commit: feat: ìŠ¤í† ì–´ ìƒí’ˆ ë””í…Œì¼ í˜ì´ì§€ ë§ˆí¬ì—…
